# message-scheduler

./: .gitignore  .travis.yml  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yaml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/luizalabs/: ApiPageable.java  MessageSchedulingApplication.java  Swagger2.java
src/main/java/com/luizalabs/controller/: HealthCheckController.java  MessageController.java  RequesterController.java
src/main/java/com/luizalabs/domain/: CommunicationType.java  Message.java  MessageStatus.java  Requester.java  ResourceType.java
src/main/java/com/luizalabs/dto/: MessageDTO.java  Messages.java
src/main/java/com/luizalabs/exception/: InvalidScheduleDateException.java  MessageNotFoundException.java
src/main/java/com/luizalabs/mapper/: MessageMapper.java
src/main/java/com/luizalabs/repository/: MessageRepository.java  RequesterRepository.java
src/main/java/com/luizalabs/service/: MessageService.java
src/main/resources/: application-dev.properties  application-docker.properties  application-test.properties  application.properties  banner.txt  message-scheduler.postman_collection.json
src/test/java/com/luizalabs/controller/: HealthCheckControllerIT.java  MessageControllerIT.java  RequesterControllerIT.java
src/test/java/com/luizalabs/mapper/: MessageMapperTest.java
src/test/java/com/luizalabs/service/: MessageServiceTest.java
src/test/java/com/luizalabs/service/controller/: MessageControllerIT.java
src/test/java/com/luizalabs/service/mapper/: MessageMapperTest.java
src/test/postman/: message-scheduler.postman_collection.json
