plugins {
	id 'org.springframework.boot' version '2.3.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id "org.sonarqube" version "3.0"
}

group = 'com.luizalabs'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

if (hasProperty('buildScan')) {
    buildScan {
        termsOfServiceUrl = 'https://gradle.com/terms-of-service'
        termsOfServiceAgree = 'yes'
    }
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.springframework.boot:spring-boot-starter-validation')
	implementation("com.google.guava:guava:30.0-jre")
	compile('io.springfox:springfox-swagger2:2.9.2')
	compile('io.springfox:springfox-swagger-ui:2.9.2')
	compile('org.apache.httpcomponents:httpclient:4.4.1')
	annotationProcessor('org.projectlombok:lombok')
	compileOnly('org.projectlombok:lombok')
	runtimeOnly('org.postgresql:postgresql')
	runtimeOnly('com.h2database:h2')
	compile("javax.validation:validation-api:2.0.0.Final")
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}

apply plugin: 'org.sonarqube'
sonarqube {
	properties {
		property "sonar.projectKey", "bosofelipe_message-scheduler"
		property "sonar.organization", "bosofelipe-github"
		property "sonar.host.url", "https://sonarcloud.io"
	}
}