spring.profiles.active=@activatedProperties@

#server properties
server.servlet.context-path=/message-scheduler

security.ignored: /swagger-resources/**

# Data source config
spring.datasource.url=jdbc:postgresql://172.17.0.2/messagescheduler
spring.datasource.username=postgres
spring.datasource.password=postgres 
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update

