spring.profiles.active=@activatedProperties@

#server properties
server.servlet.context-path=/message-scheduling
server.port=8089

security.ignored: /swagger-resources/**

# Data source config
spring.datasource.url=jdbc:postgresql://localhost:5432/message-scheduling
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

