spring.datasource.url=jdbc:postgresql://localhost:5432/messagescheduler
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
server.port: 8081